spring.application.name=SpringBoot-Security
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabasename

createDatabaseIfNotExist=true
spring.datasource.username = ankit
spring.datasource.password = Cap@1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000